DATABASE_URL=postgresql://neondb_owner:npg_yloN2phY0OJW@ep-solitary-salad-a1ftwalb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=https://your-deployed-domain.com
PORT=10000
